spring.application.name=SpringOAuthDemo


spring.security.oauth2.client.registration.google.client-id=624282373891-gd91imgp6.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liAUqAnolnOHxl2J
spring.security.oauth2.client.registration.github.client-secret=8bb7e57aa66f94ec877df7cbaa12ca7c812ce4d3
